知识共享 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)

Copyright (C) 2026 Agent Team

本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。

完整协议文本：https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.zh-Hans

================================================================================

您可以自由地：

共享 — 在任何媒介以任何形式复制、发行本作品
演绎 — 修改、转换或以本作品为基础进行创作

惟须遵守下列条件：

署名 — 您必须给出适当的署名，提供指向本许可协议的链接，同时标明是否（对原始作品）作了修改。
        您可以用任何合理的方式来署名，但是不得以任何方式暗示许可人为您或您的使用背书。

非商业性使用 — 您不得将本作品用于商业目的。

相同方式共享 — 如果您再混合、转换或者基于本作品进行创作，您必须基于与原先许可协议相同的许可协议
              分发您贡献的作品。

没有附加限制 — 您不得适用法律术语或者技术措施从而限制其他人做许可协议允许的事情。

================================================================================

声明：

本许可协议适用于本仓库中的所有文档、设计、研究成果等知识内容，包括但不限于：
- docs/ 目录下的所有文档
- agents/ 目录下的配置和文档
- project-management/ 目录下的项目管理文档
- knowledge-base/ 目录下的知识库内容
- 所有 .md 文件

代码部分（.py、.sh 等）使用 GNU AGPL v3 协议（见 LICENSE 文件）。

================================================================================

商业使用许可：

如需商业使用本作品的知识内容，请联系版权所有者获取商业许可。

联系方式：通过 GitHub Issues 提交申请
